--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v30,16));if v19 then local v100=v5(v72,v19);v19=nil;return v100;else return v72;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v73=(v31/((5 -3)^(v32-1)))%(2^(((v33-1) -(v32-(2 -1))) + 1)) ;return v73-(v73%((1 + 0) -0)) ;else local v74=0 -0 ;local v75;while true do if (v74==(619 -(555 + 64))) then v75=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v75 + v75))>=v75) and (928 -(214 + 713))) or ((877 -(282 + 595)) + 0) ;end end end end local function v21()local v34=1637 -((6631 -5108) + 114) ;local v35;while true do if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1066 -((185 -(32 + 85)) + 997) ;end if (v34==(1271 -(222 + 4 + 1044))) then return v35;end end end local function v22()local v36=0 + 0 ;local v37;local v38;while true do if (v36==1) then return (v38 * (1213 -(892 + 65))) + v37 ;end if (v36==((180 -(67 + 113)) -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v36=351 -(87 + 263) ;end end end local function v23()local v39=0 + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;v39=953 -(802 + 150) ;end if (v39==((5 -3) -(1 + 0))) then return (v43 * (30433252 -13656036)) + (v42 * ((62735 -15032) + 17833)) + (v41 * (1253 -(915 + 82))) + v40 ;end end end local function v24()local v44=v23();local v45=v23();local v46=1;local v47=(v20(v45,1188 -(1069 + 118) ,45 -25 ) * ((3 -1)^(3 + 3 + 26))) + v44 ;local v48=v20(v45,37 -16 ,31 + 0 );local v49=((v20(v45,823 -(368 + 423) )==(3 -2)) and  -(19 -(10 + 8))) or (3 -(887 -(261 + 624))) ;if (v48==((1569 -1127) -(416 + 26))) then if (v47==(0 -0)) then return v49 * ((859 -(814 + 45)) + 0) ;else local v80=(0 -0) -0 ;while true do if (v80==(438 -(145 + 293))) then v48=431 -((1124 -(1020 + 60)) + 386) ;v46=1486 -(998 + 488) ;break;end end end elseif (v48==(651 + 1396)) then return ((v47==(0 + 0)) and (v49 * (((1904 -1131) -(201 + 571))/(1138 -(116 + 56 + 966))))) or (v49 * NaN) ;end return v8(v49,v48-((5681 -(630 + 793)) -3235) ) * (v46 + (v47/((2 + 0)^(189 -137)))) ;end local function v25(v50)local v51;if  not v50 then local v76=(1747 -(760 + 987)) -0 ;while true do if (v76==(0 -0)) then v50=v23();if (v50==(0 + 0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(3 -2) );v18=v18 + v50 ;local v52={};for v69=1, #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=1171 -(418 + 753) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(1 + 1)) then v58=nil;v59=nil;v53=1 + 2 ;end if (v53~=(0 + 0)) then else v54=0 + 0 ;v55=nil;v53=1;end if (v53==3) then v60=nil;v61=nil;v53=533 -(406 + 123) ;end if (v53~=(1770 -(1749 + 20))) then else v56=nil;v57=nil;v53=2;end if (v53~=4) then else while true do if (v54==(1 + 2)) then v61=nil;while true do local v101=1322 -(1249 + 73) ;local v102;while true do if (v101==(0 + 0)) then v102=0;while true do if (v102==(1146 -(466 + 679))) then if (v55==(0 -0)) then local v110=0;local v111;local v112;while true do if (v110==(0 -0)) then v111=1900 -(106 + 1794) ;v112=nil;v110=1;end if (v110==1) then while true do if (v111~=(0 + 0)) then else v112=0 + 0 ;while true do if (v112~=(2 -1)) then else local v177=0 -0 ;local v178;while true do if (v177~=0) then else v178=114 -(4 + 110) ;while true do if (v178~=(585 -(57 + 527))) then else v112=2;break;end if (0~=v178) then else local v192=1427 -(41 + 1386) ;while true do if ((104 -(17 + 86))==v192) then v178=1;break;end if (v192~=(0 + 0)) then else v58={};v59={v56,v57,nil,v58};v192=1;end end end end break;end end end if (v112~=(0 -0)) then else local v179=0 + 0 ;while true do if (v179==(0 + 0)) then v56={};v57={};v179=1;end if (v179~=1) then else v112=1 -0 ;break;end end end if (v112==2) then v55=66 -(30 + 35) ;break;end end break;end end break;end end end break;end if (v102==(0 + 0)) then if (v55==(1259 -(1043 + 214))) then local v113=0;local v114;while true do if ((0 -0)==v113) then v114=1212 -(323 + 889) ;while true do local v159=0;while true do if (v159==(0 -0)) then if ((580 -(361 + 219))==v114) then local v180=320 -(53 + 267) ;local v181;while true do if (v180==(0 + 0)) then v181=413 -(15 + 398) ;while true do if (v181~=1) then else v114=1;break;end if (v181==(982 -(18 + 964))) then local v193=0;while true do if (v193==(3 -2)) then v181=1 + 0 ;break;end if (v193==0) then for v194=1 + 0 ,v23() do local v195=0;local v196;local v197;while true do if (v195~=1) then else while true do if (0==v196) then v197=v21();if (v20(v197,1,851 -(20 + 830) )==(0 + 0)) then local v204=0;local v205;local v206;local v207;local v208;while true do if (v204==2) then while true do if ((129 -(116 + 10))==v205) then if (v20(v207,3,3)==(1 + 0)) then v208[742 -(542 + 196) ]=v61[v208[4]];end v56[v194]=v208;break;end if (v205~=1) then else local v210=0 -0 ;local v211;while true do if (0==v210) then v211=0;while true do if (v211~=(1 + 0)) then else v205=2 + 0 ;break;end if (v211==(0 + 0)) then local v220=0 -0 ;while true do if (v220==0) then v208={v22(),v22(),nil,nil};if (v206==(0 -0)) then local v221=1121 -(118 + 1003) ;local v222;local v223;while true do if (v221==1) then while true do if (v222~=(0 -0)) then else v223=0;while true do if (v223==0) then v208[3]=v22();v208[4]=v22();break;end end break;end end break;end if (v221==0) then v222=0;v223=nil;v221=378 -(142 + 235) ;end end elseif (v206==1) then v208[13 -10 ]=v23();elseif (v206==(1 + 1)) then v208[3]=v23() -(2^(993 -(553 + 424))) ;elseif (v206==(5 -2)) then local v226=0 + 0 ;local v227;while true do if (v226~=(0 + 0)) then else v227=0 + 0 ;while true do if (v227==0) then v208[3]=v23() -((1 + 1)^16) ;v208[4]=v22();break;end end break;end end end v220=1;end if (1~=v220) then else v211=1;break;end end end end break;end end end if (v205~=2) then else if (v20(v207,1 + 0 ,2 -1 )~=1) then else v208[5 -3 ]=v61[v208[4 -2 ]];end if (v20(v207,2,2)~=(1 + 0)) then else v208[14 -11 ]=v61[v208[3]];end v205=756 -(239 + 514) ;end if (v205==(0 + 0)) then local v212=0;local v213;while true do if (v212==0) then v213=1329 -(797 + 532) ;while true do if (v213==(0 + 0)) then v206=v20(v197,1 + 1 ,3);v207=v20(v197,4,6);v213=2 -1 ;end if (v213==1) then v205=1203 -(373 + 829) ;break;end end break;end end end end break;end if (v204~=(731 -(476 + 255))) then else v205=1130 -(369 + 761) ;v206=nil;v204=1 + 0 ;end if (v204==1) then v207=nil;v208=nil;v204=2 -0 ;end end end break;end end break;end if (v195~=0) then else v196=0 -0 ;v197=nil;v195=239 -(64 + 174) ;end end end for v198=1,v23() do v57[v198-(1 + 0) ]=v28();end v193=1;end end end end break;end end end if (v114~=(1 -0)) then else return v59;end break;end end end break;end end end if (v55==(337 -(144 + 192))) then local v115=216 -(42 + 174) ;while true do if (v115~=(1 + 0)) then else local v137=0;local v138;while true do if (0~=v137) then else v138=0 + 0 ;while true do if (v138==(0 + 0)) then local v182=0;while true do if (v182==(1504 -(363 + 1141))) then for v186=1581 -(1183 + 397) ,v60 do local v187=0 -0 ;local v188;local v189;local v190;local v191;while true do if (v187==0) then v188=0;v189=nil;v187=1 + 0 ;end if (v187==(1 + 0)) then v190=nil;v191=nil;v187=2;end if ((1977 -(1913 + 62))~=v187) then else while true do if (v188==(0 + 0)) then local v200=0;while true do if (0==v200) then v189=0;v190=nil;v200=1;end if (v200==(2 -1)) then v188=1;break;end end end if (v188==(1934 -(565 + 1368))) then v191=nil;while true do if (v189==1) then if (v190==1) then v191=v21()~=0 ;elseif (v190==2) then v191=v24();elseif (v190==(11 -8)) then v191=v25();end v61[v186]=v191;break;end if (v189~=(1661 -(1477 + 184))) then else local v202=0;local v203;while true do if (v202~=0) then else v203=0 -0 ;while true do if ((1 + 0)==v203) then v189=857 -(564 + 292) ;break;end if ((0 -0)==v203) then v190=v21();v191=nil;v203=2 -1 ;end end break;end end end end break;end end break;end end end v59[307 -(244 + 60) ]=v21();v182=1 + 0 ;end if (v182==1) then v138=477 -(41 + 435) ;break;end end end if (v138~=1) then else v115=1003 -(938 + 63) ;break;end end break;end end end if (v115~=2) then else v55=2;break;end if (v115==(0 + 0)) then local v139=0;while true do if (v139==1) then v115=1;break;end if (v139~=(1125 -(936 + 189))) then else v60=v23();v61={};v139=1 + 0 ;end end end end end v102=1614 -(1565 + 48) ;end end break;end end end break;end if (v54==0) then local v97=0;local v98;while true do if (v97~=0) then else v98=0 + 0 ;while true do if (v98~=1) then else v54=1;break;end if (v98~=0) then else local v109=0;while true do if ((1138 -(782 + 356))==v109) then v55=267 -(176 + 91) ;v56=nil;v109=1;end if (v109==1) then v98=1;break;end end end end break;end end end if (v54==(2 -1)) then local v99=0 -0 ;while true do if (v99~=0) then else v57=nil;v58=nil;v99=1;end if (v99==(1093 -(975 + 117))) then v54=2;break;end end end if (v54==2) then v59=nil;v60=nil;v54=3;end end break;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v81=v66;local v82=v67;local v83=v68;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==1) then if (v94<=10) then if (v94<=4) then if (v94<=1) then if (v94>0) then local v116=v93[2];local v117=v91[v93[3]];v91[v116 + 1 ]=v117;v91[v116]=v117[v93[4]];else local v121=v93[2];local v122,v123=v84(v91[v121](v13(v91,v121 + 1 ,v93[3])));v86=(v123 + v121) -1 ;local v124=0;for v133=v121,v86 do local v134=0;while true do if (v134==0) then v124=v124 + 1 ;v91[v133]=v122[v124];break;end end end end elseif (v94<=2) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94>3) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end else do return;end end elseif (v94<=7) then if (v94<=5) then for v135=v93[2],v93[3] do v91[v135]=nil;end elseif (v94>6) then local v141=0;local v142;local v143;local v144;local v145;while true do if (v141==2) then for v175=v142,v86 do local v176=0;while true do if (0==v176) then v145=v145 + 1 ;v91[v175]=v143[v145];break;end end end break;end if (0==v141) then v142=v93[2];v143,v144=v84(v91[v142](v13(v91,v142 + 1 ,v93[3])));v141=1;end if (v141==1) then v86=(v144 + v142) -1 ;v145=0;v141=2;end end else local v146=0;local v147;while true do if (v146==0) then v147=v93[2];v91[v147]=v91[v147](v13(v91,v147 + 1 ,v86));break;end end end elseif (v94<=8) then v91[v93[2]][v93[3]]=v93[4];elseif (v94==9) then v85=v93[3];else local v149=0;local v150;local v151;while true do if (0==v149) then v150=v93[2];v151=v91[v93[3]];v149=1;end if (1==v149) then v91[v150 + 1 ]=v151;v91[v150]=v151[v93[4]];break;end end end elseif (v94<=15) then if (v94<=12) then if (v94>11) then v91[v93[2]]=v93[3];else v91[v93[2]]=v64[v93[3]];end elseif (v94<=13) then v91[v93[2]][v93[3]]=v93[4];elseif (v94>14) then v85=v93[3];else v91[v93[2]]=v64[v93[3]];end elseif (v94<=18) then if (v94<=16) then v91[v93[2]]();elseif (v94==17) then local v155=0;local v156;while true do if (0==v155) then v156=v93[2];v91[v156]=v91[v156](v13(v91,v156 + 1 ,v86));break;end end else v91[v93[2]]=v93[3];end elseif (v94<=19) then v91[v93[2]]();elseif (v94==20) then for v160=v93[2],v93[3] do v91[v160]=nil;end else do return;end end v85=v85 + 1 ;break;end if (v96==0) then v93=v81[v85];v94=v93[1];v96=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O0003023O005F472O033O004B6579030B3O00526564696E6F75733O30030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F53696C656E6365536372697074732F50657453696D582F6D61696E2F4D656C00153O002O123O00014O0014000100013O0026043O00020001000100040F3O00020001002O12000100013O002604000100050001000100040F3O0005000100120E000200023O00300800020003000400120E000200053O00120E000300063O00200A000300030007002O12000500084O0007000300054O000600023O00022O001000020001000100040F3O0014000100040F3O0005000100040F3O0014000100040F3O000200012O00033O00017O00",v9(),...);
